/* Typography */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #cf000f;
  --text-color: #fff;
  --secondaryColor: #161616;
}

body {
  background-color: var(--secondaryColor);
  position: relative;
}

html {
  font-family: 'Quicksand', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

#footer {
  width: 100%;
  height: 75px;
  border: 1px solid var(--primaryColor);
  background-image: url('./assets/unnamed.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 0;
}

#footer .bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondaryColor);
  opacity: 0.93;
  z-index: 1;
}

#footer p {
  color: var(--text-color);
  z-index: 10;
  font-size: 1.3rem;
}

.main-footer-container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  align-items: center;
  padding-left: 2rem;
}

li {
  list-style-type: none;
}

button,
input {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 75px;
  background-color: var(--secondaryColor);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 3px 3px 3px var(--primaryColor);
}

header .header-main-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  margin-top: 2px;
}

.logo img {
  width: 100%;
  max-width: 100%;
}

nav ul li {
  margin-right: 20px;
  position: relative;
}

nav ul li a {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 400;
}

nav ul li::after {
  position: absolute;
  content: ' ';
  width: 100%;
  height: 2px;
  display: none;
  background-color: var(--primaryColor);
  margin-top: 3px;
}

nav ul li:first-child::after {
  display: block;
}

nav ul li:hover::after {
  display: block;
}

#main-section {
  width: 100%;
  min-height: calc(100vh - 75px);
}

.main-wrapper {
  padding: 10rem 0;
  width: 100%;
}

.items-list {
  width: 100%;
  flex-direction: column;
}

.item {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  max-width: 400px;
}

.item .img-wrapper {
  width: 100%;
  text-align: center;
  border-radius: 1.5rem;
  overflow: hidden;
  transform: skewY(5deg);
  margin-bottom: 2rem;
}

.image img {
  width: 100%;
  height: 400px;
}

.item .img-wrapper img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  transition: 0.75s;
}

.image-wrapper .image img {
  max-width: 100%;
}

.item .img-wrapper img:hover {
  transform: scale(1.1);
}

.like-content {
  width: 100%;
  justify-content: space-between;
  margin-top: 1rem;
}

.like-content .title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

.like {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.fas {
  cursor: pointer;
}

.comment,
.reserv {
  width: 100%;
  margin-top: 1rem;
}

.comment-btn {
  border-bottom-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.reserv-btn {
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.btn {
  padding: 1rem 0;
  width: 100%;
  font-size: 1.1rem;
  color: var(--text-color);
  background-color: #cf000f;
  background-image: linear-gradient(315deg, #d19592 0%, #cf000f 74%);
  font-weight: 400;
  position: relative;
  z-index: 1;
  opacity: 0.99;
  cursor: pointer;
  overflow: hidden;
}

.comment-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: #f57f79;
  border-bottom-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background-image: linear-gradient(315deg, #f57f79 0%, #8b040d 74%);
  transition: transform 700ms;
  transform-origin: left;
  transform: scaleX(0);
  z-index: -1;
}

.comment-btn:hover::before {
  transform: scaleX(1);
}

.reserv-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: #f57f79;
  background-image: linear-gradient(315deg, #f57f79 0%, #8b040d 74%);
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  transition: transform 700ms;
  transform-origin: left;
  transform: scaleX(0);
  z-index: -1;
}

.reserv-btn:hover::before {
  transform: scaleX(1);
}

/*
          POPUP
*/

.popup {
  position: fixed;
  color: var(--text-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #36363699;
  justify-self: center;
  padding: 3rem 0;
  overflow-y: scroll;
}

.main-popup {
  width: 90%;
  margin: 0 auto;
  background-color: #222;
  position: relative;
}

.image-wrapper {
  padding-top: 3rem;
  width: 100%;
}

.image-wrapper .image {
  width: 80%;
  margin: 0 auto;
}

.char-info-wrapper {
  width: 80%;
  margin: 1rem auto;
}

.char-info-wrapper h2 {
  font-size: 1.4rem;
}

.comment-wrapper {
  width: 80%;
  margin: 1rem auto;
}

.add-comment-section {
  width: 80%;
  margin: 1rem auto;
}

.add-comment-section .container:nth-child(2),
.add-comment-section .container:nth-child(3) {
  width: 70%;
}

.add-comment-section .container:nth-child(2) input {
  margin-top: 1rem;
}

.add-comment-section .container:nth-child(2) input,
.add-comment-section .container:nth-child(3) textarea {
  padding: 1rem 1rem;
  width: 100%;
  font-size: 1rem;
}

.popup::-webkit-scrollbar {
  width: 15px;
}

.popup::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.popup::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px var(--primaryColor);
}

.popup::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 6px #bf1a38;
}

.char-info-ul {
  flex-wrap: wrap;
}

.char-info-ul > li {
  width: 50%;
  padding-bottom: 10px;
}

.char-name {
  text-align: center;
  padding: 20px 0;
}

.char-info-ul > li:nth-child(even) {
  text-align: right;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.material-icons {
  font-size: 3rem;
  cursor: pointer;
}

/*
    Add a comment section
*/

.name-inp,
.comment-inp {
  padding: 10px;
  border: none;
  outline: none;
  margin-bottom: 10px;
}

.add-comment-btn {
  width: 20%;
}

@media screen and (min-width: 920px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .comment,
  .reserv,
  .like-content {
    width: 90%;
    margin: 1rem auto;
  }
}
